#  This script config file configures the tempcheck script that reads the Broadcom SoC temperature value and
#  shuts down if it exceeds a particular value.
#  80ºC is the maximum allowed for a Raspberry Pi.

# Copyright (C) 2014-2023 Jeff Johnston <jj358mhz@gmail.com>

# Enter your Slack webhook
SLACK_WEBHOOK=""

#Enter you Slack channel name
SLACK_CHANNEL=""

# Enter the title of your device
TITLE=""